url.redirect = ("^/addons/hap-homematic$" => "/addons/hap-homematic/")

$HTTP["url"] =~ "^/(addons/hap-homematic/).*" {
  proxy.header = ("map-urlpath" => ( "/addons/hap-homematic/" => "/" ))
  proxy.server = ( "/addons/hap-homematic/" => ( "localhost" => ( "host" => "127.0.0.1", "port" => 9874 )))
}
